<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD230-Chamber Project-Discovery</title>
    <meta name="author" content="Joshua Dean">
    <meta name="description" content="Home page for the WDD230 Chamber Project.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Niconne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css" media="(min-width: 580px)">
    <link rel="stylesheet" href="css/large.css" media="(min-width: 900px)">
</head>

<body>
    <header>
        <div id="message" class="message"><p>Join us for our meet and greet today at 3:00pm! We are excited to see you there!</p></div>
        <!-- Contains the logo, page name, and menu on top and date time on bottom -->
        <div class="full-header-flex">
            <!-- Contains the logo, page name on the left and menu on the right-->
            <div class="header-top-flex">
                <!-- Contains the logo and the company name next to each other -->
                <div class="header-logo-name-flex">
                    <!-- Picture container for the company logo -->
                    <a href="index.html" class="logo-pic-container">
                        <picture class="logo-pic-container">
                            <img src="images/bcommerce-logo.webp" alt="Bcommerce logo image" height="150" width="150">
                        </picture>
                    </a>
                    <!-- Contains the top and bottom parts of the company name -->
                    <div class="header-name-top-bot">
                        <h1>Bahamas</h1>
                        <p>Chamber of Commerce</p>
                    </div>
                </div>
                <!-- Navigation menu -->
                <div class="nav-box">
                    <nav>
                        <ul class="navigation">
                            <li><a class="ham" href="#">Menu</a></li>
                            <li><a href="#">Discover</a></li>
                            <li><a href="directory.html">Directory</a></li>
                            <li><a href="join.html">Join</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Contains the date time -->
            <div class="header-bottom">
                <p class="header-date">The date goes here</p>
            </div>
        </div>

    </header>
    <main class="discovery-main-grid">
        <div class="discover-heading">
            <h1>Discover The Bahamas</h1>
            <p>Your last visit was: <span id="days-ago"></span> days ago</p>
        </div>
        <div class="geography-box">
            <h2>Geography</h2>
            <p> The landmass that makes up what is the modern-day Bahamas, lies at the northern part of the Greater
                Antilles region and was believed to have been formed 200 million years ago when they began to separate
                from the supercontinent Pangaea. The Pleistocene Ice Age around 3 million years ago, had a profound
                impact on the archipelago's formation.</p>
        </div>
        <picture class="geography-pic">
            <img src="https://via.placeholder.com/300x400?text=placeholder"
                data-src="images/cristofer-maximilian-vWxE6Ejr9j0-unsplash.webp" alt="Image of bahamas beach" width="300" height="400">
        </picture>
        <div class="history-box">
            <h2>History</h2>
            <p>The name Bahamas is derived from the Lucayan name Bahama ('large upper middle island'), used by the
                indigenous Taíno people for the island of Grand Bahama.Tourist guides often state that the name
                comes from the Spanish baja mar ('shallow sea'). Wolfgang Ahrens of York University argues that this is
                a folk etymology. Alternatively, it may originate from Guanahani, a local name of unclear meaning.
            </p>
        </div>
        <picture class="history-pic">
            <img src="https://via.placeholder.com/300x400?text=placeholder"
                data-src="images/amy-leigh-barnard-H3APOiYLyzk-unsplash.webp" alt="Museum" width="300" height="400">
        </picture>
        <div class="population-box">
            <h2>Population</h2>
            <p>The Bahamas had a population of 385,637 at the 2018 Census, of which 25.9% were 14 or under, 67.2% 15 to
                64 and 6.9% over 65. It has a population growth rate of 0.925% (2010), with a birth rate of 17.81/1,000
                population, death rate of 9.35/1,000, and net migration rate of −2.13 migrant(s)/1,000 population.</p>
        </div>
        <picture class="population-pic">
            <img src="https://via.placeholder.com/300x400?text=placeholder"
                data-src="images/oladimeji-odunsi-e-TuK4z2LhY-unsplash.webp" alt="Black fist" width="300" height="400">
        </picture>
        <div class="culture-box">
            <h2>Culture</h2>
            <p>The culture of the islands is a mixture of African (Afro-Bahamians being the largest ethnicity), British
                (as the former colonial power) and American (as the dominant country in the region and source of most
                tourists).</p>
        </div>
        <picture class="culture-pic">
            <img src="https://via.placeholder.com/300x400?text=placeholder"
                data-src="images/kristin-whylly-bOmccWMUrQA-unsplash.webp" alt="Junkanoo costume" width="300" height="400">
        </picture>
        <div class="economics-box">
            <h2>Economics</h2>
            <p>By the terms of GDP per capita, The Bahamas is one of the richest countries in the Americas.[96][failed
                verification] Its currency (the Bahamian dollar) is kept at a 1-to-1 peg with the US dollar.[13]

                The Bahamas relies heavily on tourism to generate most of its economic activity. Tourism as an industry
                not only accounts for about 50% of the Bahamian GDP, but also provides jobs for about half of the
                country's workforce.[13][97] The Bahamas attracted 5.8 million visitors in 2012, more than 70% of whom
                were cruise visitors.</p>
        </div>
        <picture class="economics-pic">
            <img src="https://via.placeholder.com/300x400?text=placeholder"
                data-src="images/fernando-jorge-rMaWin9-9Gk-unsplash.webp" alt="Cruise ships docked in bahamas" width="300" height="400">
        </picture>

    </main>
    <footer>
        <div class="foot-logo-name">
            <picture class="footer-logo-container">
                <img src="images/bcommerce-logo.webp" alt="Bcommerce logo image" height="150" width="150">
            </picture>
            <!-- Contains the top and bottom parts of the company name -->
            <div class="footer-name-top-bot">
                <h1>Bahamas Chamber of Commerce</h1>
                <p>Coral Harbour</p>
                <p>New Providence, Bahamas</p>
                <br>
            </div>
        </div>
        <div class="social-media-links">
            <a href="https://facebook.com">
                <picture class="facebook-logo">
                    <img src="images/fb-icon.png" alt="facebook icon">
                </picture>
            </a>
            <a href="https://linkedin.com">
                <picture class="linkedin-logo">
                    <img src="images/linkedin-icon.png" alt="linkedin icon">
                </picture>
            </a>
        </div>
        <br>
        <div class="contact-info-location">
            <p>info@bcommerce.org</p>
            <br>
            <p>(242)808-9009</p>
            <br>
            <p>📍 Location Map</p>
        </div>
        <br>
        <hr>
        <div class="copy-mod">
            <div class="copyright">
                <p id="footer-copy-line">&copy; <span id="copyDate"></span> Bahamas Chamber</p>
                <p> | </p>
                <p>Joshua Dean</p>
                <p> | </p>
                <p>WDD 230 Project</p>
                <p> | </p>
            </div>
            <p id="modifiedLine">Last modified: <span id="lastmod"></span></p>
        </div>
    </footer>
    <script src="js/script.js"></script>

</body>

</html>