<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Dean">
    <meta name="description" content="Lesson 02 page for our WDD 230 Class. We take a look at some mobile web pages and how they adhere to 
        common design principles and conventions.">
    <title>WDD 230 - Lesson 02- Joshua Dean</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css" media="(min-width: 500px)">
    <link rel="stylesheet" href="css/large.css" media="(min-width: 800px)">
</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Joshua A. Dean</h2>
    </header>
    <main class="main-grid">
        <section class="sec-grid">

            <h3>Repetition</h3>
            <p>Company name</p>
            <a href="">Website link</a>
            <img src="https://picsum.photos/200/300" alt="Company photo" class="website-pic">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Totam dolorem harum veniam dignissimos libero repellat distinctio aspernatur reprehenderit,
                tenetur officia recusandae sunt illo et corporis sint rerum, modi molestiae ipsum?</p>

        </section>

        <section class="sec-grid">
            <h3>Alignment</h3>
            <p>Company name</p>
            <a href="">Website link</a>
            <img src="https://picsum.photos/200/300" alt="Company photo" class="website-pic">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Totam dolorem harum veniam dignissimos libero repellat distinctio aspernatur reprehenderit,
                tenetur officia recusandae sunt illo et corporis sint rerum, modi molestiae ipsum?</p>
        </section>

        <section class="sec-grid">
            <h3>Proximity</h3>
            <p>Company name</p>
            <a href="">Website link</a>
            <img src="https://picsum.photos/200/300" alt="Company photo" class="website-pic">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Totam dolorem harum veniam dignissimos libero repellat distinctio aspernatur reprehenderit,
                tenetur officia recusandae sunt illo et corporis sint rerum, modi molestiae ipsum?</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="copyDate"></span> .:|:. Joshua A. Dean .:|:. Idaho</p>
        <p id="modifiedLine">Last modified: <span id="lastmod"></span></p>

    </footer>
    <script src="js/script.js"></script>

</body>

</html>